PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://mdhrahman532:Habiburrahman123@cluster0.pnw4u.mongodb.net/sandhani_db?retryWrites=true&w=majority&appName=Cluster0

MONGODB_SANDHANI_DB_USERNAME=mdhrahman532
MONGODB_SANDHANI_DB_PASSWORD=Habiburrahman123

JWT_SECRET=Jwt_Secret_key_for_encode_decode_321@