MONGODB_URI=mongodb+srv://mdhrahman532:Habiburrahman123@cluster0.pnw4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_SANDHANI_DB_USERNAME=mdhrahman532
MONGODB_SANDHANI_DB_PASSWORD=Habiburrahman123